.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .5);
    border: solid rgba(0, 0, 0, .5);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .5), inset 0 .125em .5em rgba(0, 0, 0, .5);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }
  
  .feature-img {
    display: inline-flex;
    align-items: center;
  }
  .feature-img > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .feature-img > .bi {
    transform: translate(.25rem);
  }
  

  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
header {
  width: 100%;
  overflow: hidden;

  margin-bottom: 20px;
  
}
.wrapper{
  width: 90%;
  max-width: 1000px;
  margin:auto;
  overflow: hidden;
}
small{
  size: 100px;
}
/*
 * Footer
 */
 .feature-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;

  border-top: .05rem solid #e5e5e5;
}

